# iyouVipAndroid

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  jfkjvip.jks
app/src/androidTest/java/com/jfkj/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 120364533444640768.svga  93894769281204224.svga  93895470157791232.svga  93895587132735488.svga  93895681303248896.svga  93895788715180032.svga  93895903374868480.svga  93896009918578688.svga  litepal.xml  waiting_for_you.svga
app/src/main/java/com/jfkj/im/: App.java  ArticleDynamicBean.java  GroupMessagecenterBean.java  PushSDK.java
app/src/main/java/com/jfkj/im/Bean/: AddFriendBean.java  AddGroupBean.java  AllMyPartysRedBean.java  AppVersion.java  AreasBean.java  BaseBean.java  BaseBeans.java  BuyMemberBean.java  ChangequestionBean.java  ChatFriendBean.java  ChildCommentList.java  CirclePraiseIdBean.java  CirclefriendBean.java  City.java  CityBean.java  CityPickerBean.java  ClubmemberBean.java  ClubmessageBean.java  Contact.java  CrushIceTaskHallBean.java  CustomerServiceBean.java  CzModeListBean.java  DeletemembersBean.java  DiscoverBean.java  ExChangeBean.java  FriendBean.java  FriendlyBean.java  GetBindBankBean.java  GiftchatBean.java  GroupBean.java  GroupEveryday.java  GroupMessageBean.java  GroupNewBean.java  GroupcenterBean.java  GroupsetBean.java  HandlerInviteGroupBean.java  HomeRecommendBean.java  HomeaccountBalance.java  IceSubmitBean.java  InteractionBean.java  (+55 more)
app/src/main/java/com/jfkj/im/TIM/: TUIKit.java  TUIKitImpl.java
app/src/main/java/com/jfkj/im/adapter/: BannerAdapter.java  BaseRecyclerAdapter.java  CharacterttestAdapter.java  Characteruseradapter.java  ChargAdapter.java  ChargeAdapter.java  ChargeRecordAdapter.java  ChatGiftAdapter.java  CirclefriendAdapter.java  CityListAdapter.java  ClubmemberAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerHolder.java  DeletemembersAdapter.java  DiscoveryViewPagerAdapter.java  ExchangeAdapter.java  GiftListAdapter.java  GridImageAdapter.java  GridImageOriginalAdapter.java  GridPagerAdapter.java  GridPictureAdapter.java  GroupAdapter.java  GroupcenterAdapter.java  GroupheadAdapter.java  Groupviewpager.java  HomeVideoAdapter.java  HotCityGridAdapter.java  InteractionAdapter.java  InviteFriendAdapter.java  MatchingdegreAdapter.java  MineCharacterttestAdapter.java  MinefriendAdapter.java  MyMessageAdapter.java  MyPartyAdapter.java  (+28 more)
app/src/main/res/anim/: animation_gift.xml  animation_gift_two.xml  fade.xml  notice_in.xml  notice_out.xml  out_translate.xml  pop_hide.xml  pop_show.xml
app/src/main/res/drawable/: circle_group_bg.xml  color_cursor.xml  dkplayer_layer_progress_bar.xml  dkplayer_seekbar_thumb_pressed.xml  dkplayer_selector_lock_button.xml  dotted_line.xml  layer_tab_indicator.xml  layer_tab_indicator_home.xml  layer_tab_indicator_mine.xml  lib_progressbar_horizontal_update.xml  mine_account_recharge_shape.xml  mine_btn_edit.xml  mine_shape_add_video.xml  mine_shape_desc_brg.xml  play_voice_unselfmessage.xml  popu_dialog_bg.xml  progress_bar_bg.xml  progress_bar_white_alp_bg.xml  progress_bar_white_bg.xml  progressbar_character_bg.xml  progressbar_character_character_bg.xml  progressbar_character_privilege_bg.xml  progressbar_character_vip_bg.xml  progressbar_vip.xml  radiobutton_layer_tab_indicator.xml  radiobutton_stytle.xml  read_package_foot.xml  select_my_character_textcolor.xml  select_party_text.xml  selector_report.xml  selector_switch.xml  selector_thumb_bar.xml  shap_bt_bg.xml  shap_bt_semi_cicle_whitebg.xml  shap_bt_two_bg.xml  shap_bt_two_black_bg.xml  shap_bt_two_color_bg.xml  shap_cancle_bg.xml  shap_chat_party_bg.xml  shap_chat_party_left.xml  (+150 more)
app/src/main/res/drawable-v23/: layer_tab_indicator.xml
app/src/main/res/drawable-xhdpi/: shape_city_hot_tem.xml
app/src/main/res/layout/: activity_account.xml  activity_add_friend.xml  activity_add_user_info.xml  activity_additiongroup.xml  activity_adventure.xml  activity_answer_submit.xml  activity_answersummary.xml  activity_apply_join_group.xml  activity_auditing.xml  activity_auditresult.xml  activity_bind_settle_account.xml  activity_buy_member.xml  activity_camera.xml  activity_carry_over.xml  activity_carry_scale.xml  activity_certification.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_character.xml  activity_characterttest.xml  activity_charge_record.xml  activity_chat.xml  activity_chat_friend.xml  activity_chatset.xml  activity_choose_like_person.xml  activity_choose_location.xml  activity_circle.xml  activity_circlefriend.xml  activity_club.xml  activity_clubname.xml  activity_clubnotice.xml  activity_common_change.xml  activity_contact_friend_profile.xml  activity_crush_ice_task_hall.xml  activity_detailspackets.xml  activity_dynamic_detail.xml  activity_enroll.xml  activity_fortgetinputcode.xml  activity_gift.xml  activity_gift_giving.xml  (+363 more)
app/src/main/res/layout-v21/: fragment_mine_user_info2.xml  item_photo_custom_layout.xml  item_splash.xml
app/src/main/res/layout-v28/: activity_upload_video.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/raw/: heart_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jfkj/im/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_preview.xml  picture_window_folder.xml
picture_library/src/main/res/values/: colors.xml  styles.xml
picture_library/src/main/res/values-de-rDE/: strings.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-fr-rFR/: strings.xml
picture_library/src/main/res/values-ja-rJP/: strings.xml
picture_library/src/main/res/values-ko-rKR/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
picture_library/src/main/res/values-zh-rTW/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropMulti.java
ucrop/src/main/res/values/: colors.xml
(+1279 files in other folders)
