<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_head"
    android:background="@mipmap/test_bg_nor"
    tools:context="com.jfkj.im.TIM.redpack.chatroom.MyCharacterTextDetailsActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_title_right_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:background="@mipmap/icon_close_white"/>

    <TextView
        android:layout_marginTop="12.5dp"
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我发起的性格测试"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@+id/iv_title_right_icon1"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />


    <ProgressBar
        android:id="@+id/progress_bar_red"
        style="@style/mProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:progressDrawable="@drawable/progressbar_character_bg"

        android:max="100"
        app:layout_constraintTop_toBottomOf="@+id/tv_1"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints" />








    <TextView
        android:layout_marginLeft="47dp"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余时间 30分00秒"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_red"
        android:textColor="@color/C1EE8F4"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="30dp"
        tools:ignore="MissingConstraints" />





    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_item_character_lllayout2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_date"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="35dp"


            android:orientation="horizontal"

            tools:ignore="MissingConstraints">
            <RadioButton
                android:textSize="16sp"
                android:background="@drawable/radiobutton_layer_tab_indicator"
                android:id="@+id/radio_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:text="我的题目"
                android:gravity="center"

                android:textColor="@drawable/select_my_character_textcolor"
                android:layout_weight="1"/>


            <RadioButton
                android:textSize="14sp"
                android:id="@+id/radio_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/radiobutton_layer_tab_indicator"
                android:text="参与用户"
                android:textColor="@drawable/select_my_character_textcolor"
                android:layout_height="match_parent"/>
        </RadioGroup>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/radio"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
