<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SetpasswordActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />

    <TextView
        android:id="@+id/tv_set_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:text="设置密码"
        android:textColor="@color/color_ffffff"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:text="6-20个字符"
        android:textColor="@color/color_ffffff"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_set_password"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/input_password_et"
        android:layout_marginTop="40dp"
        android:hint="输入密码"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@id/tv_hint"
        style="@style/et_input"
         android:inputType="textPassword"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/clear_et_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/clear_et_iv"
        app:layout_constraintBottom_toBottomOf="@+id/input_password_et"
        app:layout_constraintRight_toRightOf="@+id/input_password_et"
        app:layout_constraintTop_toTopOf="@+id/input_password_et"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/enter_btn"
        style="@style/btn_red"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:text="确定"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password_et"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>