<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_head"

    android:orientation="vertical"
    tools:context=".ui.activity.UnmannedActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/iv_back_black"
            android:id="@+id/title_left_tv"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_ffffff" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more_white"
            android:id="@+id/title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:text="暂无俱乐部成员"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="主动邀请好友，立即让俱乐部热闹起来"
            android:textColor="#ff767676"
            android:textSize="12sp" />

        <TextView
            android:textColor="@color/color_333333"
            android:background="@drawable/shape_base_btn_white_20dp"
            android:id="@+id/invite_tv"

            android:layout_marginTop="120dp"
            android:text="邀请好友加入"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="match_parent" />
    </LinearLayout>

</LinearLayout>