<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include

        android:id="@+id/layout_title"
        layout="@layout/include_base_back_title" />

    <LinearLayout
        android:id="@+id/layout_online_status"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_title">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="隐藏在线状态"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_online"
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:background="@mipmap/switch_off_white" />

    </LinearLayout>

    <View
        android:id="@+id/line1"
        style="@style/Setting_Divider_Line"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_online_status" />

    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_online_status">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="隐藏地理位置"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_address"
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:background="@mipmap/switch_off_white" />

    </LinearLayout>

    <View
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="#07ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_address" />


    <RelativeLayout
        android:id="@+id/rl_setting_phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_change_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="手机绑定"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/iv_go_detail" />


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/img_icon"
            android:text=" "
            android:textColor="#ff999999"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_setting_phone" />

    <RelativeLayout
        android:id="@+id/rl_login_pwd"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_setting_phone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="登录密码"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/img_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/iv_go_detail" />


        <TextView
            android:id="@+id/tv_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/img_icon2"
            android:text="未设置"
            android:textColor="@color/cFF2B66"
            android:textSize="13sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_login_pwd" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact_service"
        style="@style/SettingText"
        android:background="@color/transparent"
        android:text="联系客服"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <View
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_service" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_clear_cache"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="清除缓存"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cache_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="@color/line_btn"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_clear_cache"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_clear_cache"
        tools:text="22M" />

    <View
        android:id="@+id/line5"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e5e5e5"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_clear_cache" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_version"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="版本号"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_version"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_version"
        tools:text="V1.0" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:background="@drawable/shap_bt_two_bg"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_version_code" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注微信公众号  获取最新福利"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/image_wx"
        android:textColor="@color/line_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logout"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/weixin_gzh"
        app:layout_constraintBottom_toTopOf="@+id/tv_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gz"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="公众号"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_wx"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>