<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_bg_nor"
    tools:context=".ui.activity.CharacterttestActivity"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/picture_icon_close"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="性格测试游戏"
        android:textColor="@color/color_ffffff"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_iv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/charactertstartest_bg_iv"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/charactertstartest_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_game" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_position1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="1"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/tv_position2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_game" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_position2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:text="/13"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_game" />

    <androidx.appcompat.widget.AppCompatTextView

        android:id="@+id/tv_question"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="刚整理好背包，就出现了一个星光闪烁的时空黑洞，你希望它把你带去哪里？"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_position1" />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/swiperecyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_start_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="换一题"
        android:textColor="@color/color_ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charactertstartest_bg_iv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enter_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_start_test"
        android:gravity="center"
        android:text="确认答题"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charactertstartest_bg_iv"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatButton>

    <View
        android:layout_width="60dp"
        android:layout_height="1dp"
        android:background="@color/color_ffffff"
        app:layout_constraintLeft_toLeftOf="@+id/tv_start_test"
        app:layout_constraintRight_toRightOf="@id/tv_start_test"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_test" />
</androidx.constraintlayout.widget.ConstraintLayout>