<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_activity_brg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />

    <TextView
        android:id="@+id/tv_login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="26dp"
        android:text="输入账号密码"
        android:textColor="@color/color_ffffff"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_title"
        tools:ignore="MissingConstraints" />

    <EditText
        android:textColor="@color/white"
        android:textColorHint="#60ffffff"
        android:paddingLeft="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/et_input_password"
        android:background="@null"
        android:layout_marginTop="40dp"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        app:layout_constraintTop_toBottomOf="@id/tv_login_password"
        tools:ignore="MissingConstraints"
        android:layout_height="50dp"
        android:layout_width="match_parent" />

    <View
        android:background="#40FFFFFF"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/clear_et_iv"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_input_password"
        app:layout_constraintRight_toLeftOf="@+id/login_hidden_iv"
        app:layout_constraintTop_toTopOf="@+id/et_input_password"
        tools:ignore="MissingConstraints" />

    <ImageView

        android:id="@+id/login_hidden_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_hidden_iv"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/et_input_password"
        app:layout_constraintRight_toRightOf="@+id/et_input_password"
        app:layout_constraintTop_toTopOf="@+id/et_input_password"
        tools:ignore="MissingConstraints" />

    <Button
        android:background="@drawable/shape_base_btn_white_20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#ff333333"
        android:alpha="0.4"
        android:id="@+id/btn_enter"
        android:layout_marginTop="40dp"
        android:enabled="false"
        android:text="确认"
        app:layout_constraintTop_toBottomOf="@id/et_input_password"
        tools:ignore="MissingConstraints"
        android:layout_height="46dp"
        android:layout_width="match_parent"  />

    <TextView

        android:id="@+id/fotgetpassword_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:textSize="14sp"
        android:text="忘记密码"
        android:textColor="#ffffffff"
        app:layout_constraintRight_toRightOf="@+id/btn_enter"
        app:layout_constraintTop_toBottomOf="@id/btn_enter"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>