<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_base_back_title"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络错误"
            android:textColor="#ff000000"
            android:textSize="17sp"
            />

        <TextView
            android:layout_marginBottom="60dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="17dp"
            android:text="请检查网络连接后重试"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/tv_chong"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginRight="82dp"
            android:layout_marginLeft="82dp"
            android:background="@drawable/shape_bg_ten_black_mini"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="重试"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            />



    </LinearLayout>

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>