<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_head"
    tools:context=".ui.activity.SelectpacketsActivity">

    <include
        android:id="@+id/include_title"
        layout="@layout/include_title" />

    <TextView
        android:id="@+id/number_packets_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择红包数量"
        android:layout_marginStart="50dp"
        android:layout_marginTop="26dp"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/include_title"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="俱乐部成员每天都可以领取每日红包，发放的红包越多，俱乐部吸引力越高"
        android:paddingLeft="50dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:alpha="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="50dp"
        android:singleLine="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/number_packets_tv"
        tools:ignore="MissingConstraints" />
    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/swiperecyclerview"
        android:layout_marginTop="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        android:layout_height="45dp"
        android:id="@+id/next_btn"
        style="@style/violet_tv"
        android:background="@drawable/shape_tv_three_bg_gray"
        app:layout_constraintTop_toBottomOf="@+id/swiperecyclerview"
         android:layout_marginTop="79dp"
        android:text="下一步"
        tools:ignore="MissingConstraints" />/
</androidx.constraintlayout.widget.ConstraintLayout>