<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MinefriendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/title_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/nav_icon_back_white" />

        <TextView
            android:id="@+id/title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="17sp"
            android:text="我的好友"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1Affffff" />

    <LinearLayout
        android:id="@+id/ly_number_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_weight="1"
            android:text="新的朋友"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/number_newfriend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/shape_number_friend"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/color_ffffff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/list_icon_more_gray_two" />

    </LinearLayout>


<!--    <com.jcodecraeer.xrecyclerview.XRecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_no_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="@mipmap/no_friend"/>

</LinearLayout>