<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/tv_item_city_listview_letter"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="36dp"
        android:paddingLeft="16dp"
        android:text="A"
        android:background="@color/c1d1d1d"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clickable="false"/>

    <TextView
        android:textColor="@color/white"
        android:textSize="14sp"
        android:id="@+id/tv_item_city_listview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:gravity="center_vertical" />

</LinearLayout>