<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_ten_black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:text="挑选9位您想认识的女生"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:layout_gravity="center"
        android:background="@mipmap/circle_play_pop_slide"/>

    <TextView

        android:id="@+id/tv_go"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="去挑选"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@dimen/dp_40"
        android:textColor="@color/c333333"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="center"
        android:background="@drawable/shape_base_btn_white_20dp"/>

</LinearLayout>
