<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/shape_radious10_top"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="25dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="恭喜您通过认证!"
            android:textColor="@color/color_ff000000"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="跳过"
            android:id="@+id/tv_delete"
            android:textColor="@color/color_ff7947ff"></TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="完善的个人资料会极大的提升别人对您的好感，增加您的吸引力!"
        android:textColor="@color/color_ff000000"
        android:textSize="12sp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_E5E5E5"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="我的信息"
        android:textColor="@color/color_ff000000"
        android:textSize="16sp"></TextView>
    <RelativeLayout
        android:id="@+id/rl_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="身高"
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="未选择"
            android:textColor="@color/color_FF4D6C"
            android:drawableRight="@drawable/more_iv"
            android:layout_alignParentRight="true"
            android:textSize="16sp"></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_E5E5E5"></View>
    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="体重"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_FF4D6C"
            android:text="未选择"
            android:id="@+id/tv_weight"
            android:drawableRight="@drawable/more_iv"
            android:layout_alignParentRight="true"
            android:textSize="16sp"></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_E5E5E5"></View>
    <RelativeLayout
        android:id="@+id/rl_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="学历"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/color_FF4D6C"
            android:text="未选择"
            android:id="@+id/tv_education"
            android:drawableRight="@drawable/more_iv"
            android:layout_alignParentRight="true"
            android:textSize="16sp"></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_E5E5E5"></View>
    <RelativeLayout
        android:id="@+id/rl_hometown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="家乡"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="未选择"
            android:textColor="@color/color_FF4D6C"
            android:id="@+id/tv_hometown"
            android:drawableRight="@drawable/more_iv"
            android:layout_alignParentRight="true"
            android:textSize="16sp"></TextView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_E5E5E5"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="个人描述"
            android:textSize="16sp"></TextView>

    <EditText
        android:id="@+id/et_describe"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/shape_describe"
        android:textSize="13sp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:hint="描述你自己"
        android:maxLength="100"
        android:layout_width="match_parent"
        android:layout_height="120dp"></EditText>
    <Button
        android:text="完成"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp"
        android:alpha="0.5"
        android:enabled="false"
        android:background="@drawable/shape_btn_common"
        android:id="@+id/btn_commit"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"/>
</LinearLayout>