<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radious10_top"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="18dp"
    android:paddingRight="30dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="付款详情"
            android:textColor="@color/color_ff000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_close_white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="¥0"
        android:textColor="@color/color_FF4D6C"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tv_get_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:drawableRight="@mipmap/icon_diamond_yellow"
        android:drawablePadding="2dp"
        android:text="可获得0"
        android:textColor="@color/color_999999"
        android:textSize="13sp" />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/swiperecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />
<TextView
    android:alpha="0.55"
    android:id="@+id/tv_recharge"
    android:background="@drawable/shap_bt_two_black_bg"
    android:text="确认支付"
    android:textColor="@color/color_ffffff"
    android:gravity="center"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>