<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="12dp"
    tools:ignore="MissingConstraints">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_head_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="用户名"

        android:textColor="@color/color_ff000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        tools:ignore="MissingConstraints" />

    <ImageView
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/chatting_icon_ban_gray"
        android:id="@+id/iv_nodisturb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jfkj.im.widget.EmojiEdittext
        android:id="@+id/tv_message"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:clickable="true"
        android:editable="false"
        android:singleLine="true"
        android:text="这是最新的聊天消息。"
        android:textColor="@color/color_999999"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"

        android:textColor="@color/color_999999"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_message_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_red_text_bg"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:paddingRight="5dp"
        android:paddingBottom="1dp"
        android:text="0"
        android:textColor="@color/color_ffffff"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_message"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_e5e5e5"
        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/iv"
        app:layout_constraintTop_toBottomOf="@+id/iv" />
</androidx.constraintlayout.widget.ConstraintLayout>