<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/color_ffffff"
    android:layout_height="wrap_content"
    android:id="@+id/ll_start_share"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/default_head_iv" />

    <TextView
        android:id="@+id/tv"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
       android:textColor="@color/color_333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享平台" />
</LinearLayout>