<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:id="@+id/ll_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dp"
        android:background="@drawable/shap_chat_party_bg"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:background="@mipmap/party_chat"/>

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我报名参加了你发起的见面聚会-"
                android:textSize="12sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_E5E5E5"/>

   
    <LinearLayout
        android:id="@+id/ll_layout"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@mipmap/party_buttom"
        android:layout_height="28.5dp">


        <TextView
            android:id="@+id/tv_reject"
            android:textSize="@dimen/font_12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="拒绝"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <View
            android:background="#D8D8D8"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_invite"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:text="确认邀约"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_result"
        android:gravity="center"
        android:text="已拒绝"
        android:textColor="#ffbfbbc9"
        android:textSize="12sp"
        android:background="@mipmap/party_buttom"
        android:layout_width="match_parent"
        android:layout_height="28.5dp"/>


    <TextView
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_mine"
        android:text="见面聚会"
        android:background="@mipmap/party_buttom"
        android:textColor="#159BFF"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="28.5dp"/>

</LinearLayout>
