<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:background="@drawable/shape_dialog_selectsex"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:background="@drawable/shape_radious10_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ff000000"
            android:textSize="19sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="blackpinck"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/cFF0D52"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/color_ffffff"
            android:textSize="19sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
            app:layout_constraintTop_toTopOf="@+id/tv_user_name"
            tools:text="V2"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:background="@drawable/icon_female"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_user_sex"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_age"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="首尔市"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_user_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:text="巨蟹座"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>