<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:gravity="center"
    android:text="123123"
    android:background="@drawable/shape_chat_main"
     >


    <TextView
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:id="@+id/tv_content"
        android:text="111"
        android:layout_width="wrap_content"
        android:layout_height="35dp"/>



</LinearLayout>