<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_bg"
    android:layout_width="125dp"
    android:layout_height="45dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:background="@color/c1d1d1d"
    android:orientation="horizontal"
    android:paddingTop="11dp"
    android:paddingBottom="11dp">
    <!--android:background="@drawable/shape_selectpackets_unselect"-->

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_diamond_yellow" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x30/人"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/tv_size_15sp" />
    <ImageView
        android:id="@+id/iv_custom"
        android:visibility="gone"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/club_icon_change_iv"/>
</LinearLayout>