<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/tv_phone"
            android:text="手机号码"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:id="@+id/tv_time"
            android:text="时间"
            android:textColor="@color/c767676"
            android:gravity="center"

            android:textSize="14sp"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <View
        android:background="#ffebebeb"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"/>

</LinearLayout>