<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_point"
        android:layout_width="5dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <View
            android:id="@+id/view_1"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66E0B6B6"/>
        <View
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@drawable/vip_circle_bg"/>
        <View
            android:id="@+id/view_2"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66E0B6B6"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        app:layout_constraintStart_toEndOf="@+id/ll_point"
        app:layout_constraintTop_toTopOf="@+id/ll_point"
        app:layout_constraintBottom_toBottomOf="@+id/ll_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="12sp"
        android:textColor="@color/c333333"
        tools:text="VIP1-10级：每充值，等级提升1级"/>

</androidx.constraintlayout.widget.ConstraintLayout>
