<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleType="centerCrop"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="375dp">






    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="280dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_1"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>






        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="94dp">

            <ImageView
                android:id="@+id/img_6"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_width="140dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/img_7"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_width="140dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/img_8"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_width="140dp"
                android:layout_height="match_parent"/>



        </LinearLayout>



    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="94dp"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_2"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="94dp"/>
        <ImageView
            android:id="@+id/img_3"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="94dp"/>
        <ImageView
            android:id="@+id/img_4"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="94dp"/>
        <ImageView
            android:id="@+id/img_5"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="94dp"/>




    </LinearLayout>





</LinearLayout>


