<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:paddingLeft="12.6dp"
    android:paddingRight="12.6dp"
    android:paddingBottom="12.6dp"
    android:focusable="true">

    <TextView
        android:id="@+id/chat_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8.98dp"
        android:layout_marginBottom="20.58dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_tips_color"
        android:textSize="12.6sp" />

    <com.jfkj.im.TIM.component.gatherimage.UserIconView
        android:id="@+id/left_user_icon_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/chat_time_tv"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:default_image="@drawable/default_head_iv"
        app:image_radius="20dp" />

    <com.jfkj.im.TIM.component.gatherimage.UserIconView
        android:id="@+id/right_user_icon_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/chat_time_tv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:visibility="gone"
        app:default_image="@drawable/default_head_iv"
        app:image_radius="20dp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_time_tv"
        android:layout_marginStart="6.67dp"
        android:layout_marginBottom="3.68dp"
        android:layout_toStartOf="@+id/right_user_icon_view"
        android:layout_toEndOf="@+id/left_user_icon_view"
        android:textColor="@color/text_tips_color"
        tools:text="范德萨发生"
        android:textSize="12.6sp"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/user_name_tv"
        android:layout_below="@+id/chat_time_tv"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:gravity="center"
        android:textSize="9sp"
        tools:text = "VIP1"
        android:textColor="@color/white"
        android:background="@mipmap/icon_mine_vip_brg"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/msg_content_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_tv"
        android:layout_toStartOf="@+id/right_user_icon_view"
        android:layout_toEndOf="@+id/left_user_icon_view"
        android:orientation="horizontal">

        <com.jfkj.im.TIM.component.UnreadCountTextView
            android:id="@+id/audio_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/message_sending_pb"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/is_read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            tools:text="已读"
            android:textColor="@color/text_gray1"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/message_status_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/message_send_fail" />

        <FrameLayout
            android:id="@+id/msg_content_fl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_f5f6fa" />

    </LinearLayout>

</RelativeLayout>